# fsharp-cz-intro

./: 01_Data.fs  01_Values.fs  02_Functions.fs  03_Matching.fs  04_CoreLib.fs  05_Fish.fs  99_Bonus.fs  Program.fs  README.md  fsharp-demo.fsproj  fsharp-demo.sln
