<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>fsharp_demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="01_Values.fs" />
        <Compile Include="02_Functions.fs" />
        <Compile Include="03_Matching.fs" />
        <Compile Include="04_CoreLib.fs" />
        <Compile Include="05_Fish.fs" />
        <Compile Include="99_Bonus.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
